# mocktest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/mocktest/: MocktestApplication.java
src/main/java/com/project/mocktest/config/: HibernateConfig.java  ServiceInterceptorAppConfig.java
src/main/java/com/project/mocktest/constant/: MockConstants.java  Status.java
src/main/java/com/project/mocktest/controller/: DashboardController.java  FacultyController.java  HomeContoller.java  LoginController.java  OffController.java  QuerieController.java  StudentController.java  TestController.java
src/main/java/com/project/mocktest/domain/: Faculty.java  FacultyVO.java  QuerieWatcherVO.java  Question.java  QuestionVO.java  RankBoardVO.java  Result.java  Student.java  StudentVO.java  Test.java  TestResult.java  TestVO.java
src/main/java/com/project/mocktest/handlers/: AnubisException.java
src/main/java/com/project/mocktest/interceptor/: RequestInterceptor.java
src/main/java/com/project/mocktest/repository/: FacultyEntity.java  FacultyRepository.java  QuestionEntity.java  QuestionRepository.java  ResultEntity.java  ResultRepository.java  StudentEntity.java  StudentRepository.java  TestEntity.java  TestRepository.java  TestResultEntity.java  TestResultEntityId.java  TestResultRepository.java
src/main/java/com/project/mocktest/service/: FacultyService.java  HomeService.java  LoginService.java  QueryService.java  StudentService.java  TestService.java
src/main/java/com/project/mocktest/service/mapper/: FacultyMapper.java  QueryMapper.java  StudentMapper.java  TestMapper.java
src/main/java/com/project/mocktest/utils/: Utilities.java
src/main/resources/: application.properties  migration_script.sql
src/main/resources/static/js/: fdashboardscript.js  httpscript.js  loginscript.js  studescript.js  testscript.js
src/main/webapp/WEB-INF/jsp/: alert.jsp  dashboard_faculty.jsp  dashboard_stud.jsp  error.jsp  feeback_modal.jsp  header.jsp  header_guest.jsp  index.jsp  login.jsp  loginNew.jsp  login_new.jsp  login_new_faculty.jsp  login_new_stud.jsp  new_querie_modal.jsp  result.jsp  test.jsp
src/test/java/com/project/mocktest/: MocktestApplicationTests.java
