buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile(
			[group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.1.RELEASE'],
			[group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'],
			[group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'],
			[group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.12'],
			[group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'],
			[group: 'jstl', name: 'jstl', version: '1.2'],
			[group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1']
	)
	compileOnly(
			[group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1']
	)
}
